[supervisord]
nodaemon=true
loglevel=info

[program:bot]
command=python bot_main.py
directory=/app
stdout_logfile=volume/logs/bot_stdout.log
stderr_logfile=volume/logs/bot_stderr.log
autostart=true
autorestart=true

[program:main]
command=/bin/bash /app/run_every_second.sh
directory=/app
stdout_logfile=volume/logs/main_stdout.log
stderr_logfile=volume/logs/main_stderr.log
autostart=true
autorestart=true